[pytest]

markers = 
    genetic: tests for genetic algorithm
    maripower: tests that need maripower support
    manual: tests that produce figures as output
addopts = -ra --tb=short --strict-markers

# Warning filters
filterwarnings = 
    ignore::UserWarning:geopandas.*:
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:webob.*:
    ignore:numpy.ndarray size changed, may indicate binary incompatibility.*:RuntimeWarning
