[pytest]

markers = 
    genetic: tests for genetic algorithm
    maripower: tests that need maripower support
    manual: tests that produce figures as output
addopts = -ra --tb=short --strict-markers -m "not (maripower or manual)"



	
