WeatherRoutingTool.ship package
===============================

Submodules
----------

WeatherRoutingTool.ship.ship module
-----------------------------------

.. automodule:: WeatherRoutingTool.ship.ship
   :members:
   :undoc-members:
   :show-inheritance:

WeatherRoutingTool.ship.ship\_factory module
--------------------------------------------

.. automodule:: WeatherRoutingTool.ship.ship_factory
   :members:
   :undoc-members:
   :show-inheritance:

WeatherRoutingTool.ship.shipparams module
-----------------------------------------

.. automodule:: WeatherRoutingTool.ship.shipparams
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: WeatherRoutingTool.ship
   :members:
   :undoc-members:
   :show-inheritance:
