WeatherRoutingTool package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   WeatherRoutingTool.algorithms
   WeatherRoutingTool.constraints
   WeatherRoutingTool.ship
   WeatherRoutingTool.utils

Submodules
----------

WeatherRoutingTool.config module
--------------------------------

.. automodule:: WeatherRoutingTool.config
   :members:
   :undoc-members:
   :show-inheritance:

WeatherRoutingTool.execute\_routing module
------------------------------------------

.. automodule:: WeatherRoutingTool.execute_routing
   :members:
   :undoc-members:
   :show-inheritance:

WeatherRoutingTool.routeparams module
-------------------------------------

.. automodule:: WeatherRoutingTool.routeparams
   :members:
   :undoc-members:
   :show-inheritance:

WeatherRoutingTool.test\_maripower\_settings\_for\_different\_courses module
----------------------------------------------------------------------------

.. automodule:: WeatherRoutingTool.test_maripower_settings_for_different_courses
   :members:
   :undoc-members:
   :show-inheritance:

WeatherRoutingTool.test\_maripower\_settings\_for\_specific\_route module
-------------------------------------------------------------------------

.. automodule:: WeatherRoutingTool.test_maripower_settings_for_specific_route
   :members:
   :undoc-members:
   :show-inheritance:

WeatherRoutingTool.weather module
---------------------------------

.. automodule:: WeatherRoutingTool.weather
   :members:
   :undoc-members:
   :show-inheritance:

WeatherRoutingTool.weather\_factory module
------------------------------------------

.. automodule:: WeatherRoutingTool.weather_factory
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: WeatherRoutingTool
   :members:
   :undoc-members:
   :show-inheritance:
