<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Configuration &#8212; WeatherRoutingTool  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Conventions" href="conventions.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h1>
<p>Configuration of the Weather Routing Tool can be done by providing a json file. An example is given by <cite>config.example.json</cite>.</p>
<p>The configuration file has to be provided when calling the Weather Routing Tool from the command line:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>WeatherRoutingTool/cli.py<span class="w"> </span>-f<span class="w"> </span>&lt;path&gt;/config.json
</pre></div>
</div>
<p>Additionally, it’s possible to define files for logging (separately for info and warning level) and if debugging mode should be used.
Check the help text to get an overview of all CLI arguments:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>WeatherRoutingTool/cli.py<span class="w"> </span>--help
usage:<span class="w"> </span>cli.py<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span>-f<span class="w"> </span>FILE<span class="w"> </span><span class="o">[</span>--warnings-log-file<span class="w"> </span>WARNINGS_LOG_FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--info-log-file<span class="w"> </span>INFO_LOG_FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--debug<span class="w"> </span>DEBUG<span class="o">]</span><span class="w"> </span><span class="o">[</span>--filter-warnings<span class="w"> </span>FILTER_WARNINGS<span class="o">]</span>

Weather<span class="w"> </span>Routing<span class="w"> </span>Tool

options:
<span class="w">  </span>-h,<span class="w"> </span>--help<span class="w">            </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
<span class="w">  </span>-f<span class="w"> </span>FILE,<span class="w"> </span>--file<span class="w"> </span>FILE<span class="w">  </span>Config<span class="w"> </span>file<span class="w"> </span>name<span class="w"> </span><span class="o">(</span>absolute<span class="w"> </span>path<span class="o">)</span>
<span class="w">  </span>--warnings-log-file<span class="w"> </span>WARNINGS_LOG_FILE
<span class="w">                        </span>Logging<span class="w"> </span>file<span class="w"> </span>name<span class="w"> </span><span class="o">(</span>absolute<span class="w"> </span>path<span class="o">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>warnings<span class="w"> </span>and<span class="w"> </span>above.
<span class="w">  </span>--info-log-file<span class="w"> </span>INFO_LOG_FILE
<span class="w">                        </span>Logging<span class="w"> </span>file<span class="w"> </span>name<span class="w"> </span><span class="o">(</span>absolute<span class="w"> </span>path<span class="o">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>info<span class="w"> </span>and<span class="w"> </span>above.
<span class="w">  </span>--debug<span class="w"> </span>DEBUG<span class="w">         </span>Enable<span class="w"> </span>debug<span class="w"> </span>mode.<span class="w"> </span>&lt;True<span class="p">|</span>False&gt;.<span class="w"> </span>Defaults<span class="w"> </span>to<span class="w"> </span><span class="s1">&#39;False&#39;</span>.
<span class="w">  </span>--filter-warnings<span class="w"> </span>FILTER_WARNINGS
<span class="w">                        </span>Filter<span class="w"> </span>action.<span class="w"> </span>&lt;default<span class="p">|</span>error<span class="p">|</span>ignore<span class="p">|</span>always<span class="p">|</span>module<span class="p">|</span>once&gt;.Defaults<span class="w"> </span>to<span class="w"> </span><span class="s1">&#39;default&#39;</span>.
</pre></div>
</div>
<p>Some variables have to be set using environment variables (see below).</p>
<section id="config-file">
<h2>Config file<a class="headerlink" href="#config-file" title="Link to this heading">¶</a></h2>
<p>The following lists contain information on each variable which can be set.</p>
<p><strong>Required variables</strong> (no default values provided):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">COURSES_FILE</span></code>: path to file that acts as intermediate storage for courses per routing step</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_MAP</span></code>: bbox in which route optimization is performed (lat_min, lon_min, lat_max, lon_max)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_ROUTE</span></code>: start and end point of the route (lat_start, lon_start, lat_end, lon_end)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEPARTURE_TIME</span></code>: start time of travelling, format: ‘yyyy-mm-ddThh:mmZ’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEPTH_DATA</span></code>: path to depth data (Attention: if <code class="docutils literal notranslate"><span class="pre">DATA_MODE</span></code> is <code class="docutils literal notranslate"><span class="pre">automatic</span></code> or <code class="docutils literal notranslate"><span class="pre">odc</span></code>, this file will be overwritten!)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ROUTE_PATH</span></code>: path to json file to which the route will be written</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WEATHER_DATA</span></code>: path to weather data (Attention: if <code class="docutils literal notranslate"><span class="pre">DATA_MODE</span></code> is <code class="docutils literal notranslate"><span class="pre">automatic</span></code> or <code class="docutils literal notranslate"><span class="pre">odc</span></code>, this file will be overwritten!)</p></li>
</ul>
<p><strong>Recommended variables</strong> (default values provided but might be inaccurate/unsuitable):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BOAT_DRAUGHT_AFT</span></code>: aft draught (draught at rudder) in m</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOAT_DRAUGHT_FORE</span></code>: fore draught (draught at forward perpendicular) in m</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOAT_ROUGHNESS_DISTRIBUTION_LEVEL</span></code>: numeric value (default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOAT_ROUGHNESS_LEVEL</span></code>: numeric value (default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOAT_SPEED</span></code>: in m/s</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA_MODE</span></code>: options: ‘automatic’, ‘from_file’, ‘odc’</p></li>
</ul>
<p><strong>Optional variables</strong> (default values provided and don’t need to be changed normally):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ALGORITHM_TYPE</span></code>: options: ‘isofuel’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONSTRAINTS_LIST</span></code>: options: ‘land_crossing_global_land_mask’, ‘land_crossing_polygons’, ‘seamarks’, ‘water_depth’, ‘on_map’, ‘via_waypoints’, ‘status_error’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DELTA_FUEL</span></code>: amount of fuel per routing step (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DELTA_TIME_FORECAST</span></code>: time resolution of weather forecast (hours)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FACTOR_CALM_WATER</span></code>: multiplication factor for the calm water resistance model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FACTOR_WAVE_FORCES</span></code>: multiplication factor for the added resistance in waves model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FACTOR_WIND_FORCES</span></code>: multiplication factor for the added resistance in wind model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GENETIC_MUTATION_TYPE</span></code>: type for mutation (options: ‘grid_based’)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GENETIC_NUMBER_GENERATIONS</span></code>: number of generations for genetic algorithm</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GENETIC_NUMBER_OFFSPRINGS</span></code>: number of offsprings for genetic algorithm</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GENETIC_POPULATION_SIZE</span></code>: population size for genetic algorithm</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GENETIC_POPULATION_TYPE</span></code>: type for initial population (options: ‘grid_based’, ‘from_geojson’)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INTERMEDIATE_WAYPOINTS</span></code>: [[lat_one,lon_one], [lat_two,lon_two] … ]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ISOCHRONE_MAX_ROUTING_STEPS</span></code>: maximum number of routing steps. Applies also if more than one route is searched!</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ISOCHRONE_MINIMISATION_CRITERION</span></code>: options: ‘dist’, ‘squareddist_over_disttodest’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ISOCHRONE_NUMBER_OF_ROUTES</span></code>: integer specifying how many routes should be searched (default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ISOCHRONE_PRUNE_GROUPS</span></code>: can be ‘courses’, ‘larger_direction’, ‘branch’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ISOCHRONE_PRUNE_SECTOR_DEG_HALF</span></code>: half of the angular range of azimuth angle considered for pruning; not used for branch-based pruning</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ISOCHRONE_PRUNE_SEGMENTS</span></code>: total number of azimuth bins used for pruning in prune sector; not used for branch-based pruning</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ISOCHRONE_PRUNE_SYMMETRY_AXIS</span></code>: symmetry axis for pruning. Can be ‘gcr’ or ‘headings_based’; not used for branch-based pruning</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ROUTER_HDGS_INCREMENTS_DEG</span></code>: increment of headings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ROUTER_HDGS_SEGMENTS</span></code>: total number of headings (put even number!!); headings are oriented around the great circle from current point to (temporary - i.e. next waypoint if used) destination</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ROUTE_POSTPROCESSING</span></code>: enable route postprocessing to follow the Traffic Separation Scheme in route postprocessing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHIP_TYPE</span></code>: options: ‘CBT’, ‘SAL’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TIME_FORECAST</span></code>: forecast hours weather</p></li>
</ul>
</section>
<section id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading">¶</a></h2>
<p>Credentials for the Copernicus Marine Environment Monitoring Service (CMEMS) to download weather/ocean data:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMEMS_USERNAME</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMEMS_PASSWORD</span></code></p></li>
</ul>
<p>If not provided <code class="docutils literal notranslate"><span class="pre">DATA_MODE='automatic'</span></code> cannot be used.</p>
<p>Configuration parameters for the database which stores OpenSeaMap data:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WRT_DB_HOST</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WRT_DB_PORT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WRT_DB_DATABASE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WRT_DB_USERNAME</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WRT_DB_PASSWORD</span></code></p></li>
</ul>
<p>If not provided the ‘land_crossing_polygons’ and ‘seamarks’ options of <code class="docutils literal notranslate"><span class="pre">CONSTRAINTS_LIST</span></code> and <code class="docutils literal notranslate"><span class="pre">ROUTE_POSTPROCESSING=True</span></code> cannot be used.</p>
<p>Path for storing figures (mainly for debugging purposes):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WRT_FIGURE_PATH</span></code></p></li>
</ul>
<p>If not set or the path doesn’t exist or access rights are wrong, no figures will be saved.</p>
<p>You can define the environment variables in a separate .env file and call the provided shell script:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>&lt;path-to-WRT&gt;/load_wrt.sh
</pre></div>
</div>
</section>
<section id="logging-and-debugging">
<h2>Logging and Debugging<a class="headerlink" href="#logging-and-debugging" title="Link to this heading">¶</a></h2>
<p>All log messages are sent to stdout by default. In addition, info and warning logs can be saved separately to file.
Debugging mode can be enabled (disabled by default) which sets the stream (stdout) logging level to debug.</p>
<p>The top-level logger is named “WRT”. Child loggers are following the scheme “WRT.&lt;child-name&gt;”.
They inherit the top-level loggers’ logging level.</p>
</section>
<section id="input-data">
<h2>Input data<a class="headerlink" href="#input-data" title="Link to this heading">¶</a></h2>
<p>Depending on the power/fuel consumption model used, different sets of environmental data are needed. The data described below are needed for the usage of <strong>mariPower</strong>.</p>
<p>There are three general options on how to provide the necessary input data:</p>
<ol class="arabic simple">
<li><p>The easiest option is to set the config parameter <code class="docutils literal notranslate"><span class="pre">DATA_MODE='automatic'</span></code>. To use it, valid CMEMS credentials have to be configured using system environment variables (see above). In this case, the WRT will automatically download the necessary weather and ocean data for the chosen temporal and spatial extent and store it in the file specified by the config variable <code class="docutils literal notranslate"><span class="pre">WEATHER_DATA</span></code>. Moreover, water depth data from [NOAA](<a class="reference external" href="https://www.ngdc.noaa.gov/thredds/catalog/global/ETOPO2022/30s/30s_bed_elev_netcdf/catalog.html?dataset=globalDatasetScan/ETOPO2022/30s/30s_bed_elev_netcdf/ETOPO_2022_v1_30s_N90W180_bed.nc">https://www.ngdc.noaa.gov/thredds/catalog/global/ETOPO2022/30s/30s_bed_elev_netcdf/catalog.html?dataset=globalDatasetScan/ETOPO2022/30s/30s_bed_elev_netcdf/ETOPO_2022_v1_30s_N90W180_bed.nc</a>) is downloaded and stored in the file specified by the config variable <code class="docutils literal notranslate"><span class="pre">DEPTH_DATA</span></code>.</p></li>
<li><p>It is also possible to prepare two NetCDF files containing the weather and ocean data and the water depth data and pointing the WRT to these files using the same config variables as before. To do so set <code class="docutils literal notranslate"><span class="pre">DATA_MODE='from_file'</span></code>. Be sure the temporal and spatial extent is consistent with the other config variables. The <a class="reference external" href="https://github.com/52North/maridatadownloader">maridatadownloader</a> - which is used by the WRT - can facilitate the preparation.</p></li>
<li><p>A third option is to set up an <a class="reference external" href="https://www.opendatacube.org/">Open Data Cube (ODC)</a> instance. To use it set <code class="docutils literal notranslate"><span class="pre">DATA_MODE='odc'</span></code>. In this case, the data will be extracted from ODC and also stored in the two files as described before.</p></li>
</ol>
<p>Be sure that the water depth data is available and configured correctly in order to use the <code class="docutils literal notranslate"><span class="pre">water_depth</span></code> option of <code class="docutils literal notranslate"><span class="pre">CONSTRAINTS_LIST</span></code>.</p>
<p>The following parameters are downloaded automatically or need to be prepared:</p>
<ul class="simple">
<li><p>u-component_of_wind_height_above_ground (u-component of wind &#64; Specified height level above ground)</p></li>
<li><p>v-component_of_wind_height_above_ground (v-component of wind &#64; Specified height level above ground)</p></li>
<li><p>vtotal (Northward total velocity: Eulerian + Waves + Tide)</p></li>
<li><p>utotal (Eastward total velocity: Eulerian + Waves + Tide)</p></li>
<li><p>VHMO (spectral significant wave height &#64; sea surface)</p></li>
<li><p>VMDR (mean wave direction &#64; sea surface)</p></li>
<li><p>VTPK (wave period at spectral peak)</p></li>
<li><p>thetao (potential temperature)</p></li>
<li><p>Pressure_reduced_to_MSL_msl (pressure reduced to mean sea level)</p></li>
<li><p>Temperature_surface (temperature at the water surface)</p></li>
<li><p>so (salinity)</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="sequence_diagram_installation_workflow" src="../_images/sequence_diagram_installation_workflow.png" />
<figcaption>
<p><span class="caption-text">Fig. 1: Basic installation workflow for the WeatherRoutingTool.</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">WeatherRoutingTool</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#config-file">Config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-and-debugging">Logging and Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraints/index.html">Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="consumption-models/index.html">Consumption models</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather.html">Weather data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-documentation/index.html">API documentation (still under construction!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="uml.html">UML Class diagrams</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="conventions.html" title="next chapter">Conventions</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, 52°North Spatial Information Research GmbH.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>