<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>WeatherRoutingTool.utils package &#8212; WeatherRoutingTool  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contributing" href="../contributing.html" />
    <link rel="prev" title="WeatherRoutingTool.ship package" href="WeatherRoutingTool.ship.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="weatherroutingtool-utils-package">
<h1>WeatherRoutingTool.utils package<a class="headerlink" href="#weatherroutingtool-utils-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-WeatherRoutingTool.utils.formatting">
<span id="weatherroutingtool-utils-formatting-module"></span><h2>WeatherRoutingTool.utils.formatting module<a class="headerlink" href="#module-WeatherRoutingTool.utils.formatting" title="Link to this heading">¶</a></h2>
<p>Utility functions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.formatting.NumpyArrayEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.formatting.</span></span><span class="sig-name descname"><span class="pre">NumpyArrayEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/formatting.html#NumpyArrayEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.formatting.NumpyArrayEncoder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">JSONEncoder</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.formatting.NumpyArrayEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/formatting.html#NumpyArrayEncoder.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.formatting.NumpyArrayEncoder.default" title="Link to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.formatting.get_bbox_from_string">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.formatting.</span></span><span class="sig-name descname"><span class="pre">get_bbox_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/formatting.html#get_bbox_from_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.formatting.get_bbox_from_string" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.formatting.get_line_string">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.formatting.</span></span><span class="sig-name descname"><span class="pre">get_line_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/formatting.html#get_line_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.formatting.get_line_string" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.formatting.get_log_step">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.formatting.</span></span><span class="sig-name descname"><span class="pre">get_log_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stepnote</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">istep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/formatting.html#get_log_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.formatting.get_log_step" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.formatting.get_point_from_string">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.formatting.</span></span><span class="sig-name descname"><span class="pre">get_point_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/formatting.html#get_point_from_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.formatting.get_point_from_string" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.formatting.print_current_time">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.formatting.</span></span><span class="sig-name descname"><span class="pre">print_current_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/formatting.html#print_current_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.formatting.print_current_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.formatting.print_line">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.formatting.</span></span><span class="sig-name descname"><span class="pre">print_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/formatting.html#print_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.formatting.print_line" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.formatting.print_step">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.formatting.</span></span><span class="sig-name descname"><span class="pre">print_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stepnote</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">istep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/formatting.html#print_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.formatting.print_step" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-WeatherRoutingTool.utils.graphics">
<span id="weatherroutingtool-utils-graphics-module"></span><h2>WeatherRoutingTool.utils.graphics module<a class="headerlink" href="#module-WeatherRoutingTool.utils.graphics" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.create_map">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">create_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#create_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.create_map" title="Link to this definition">¶</a></dt>
<dd><p>Return map figure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.create_maps">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">create_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_maps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#create_maps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.create_maps" title="Link to this definition">¶</a></dt>
<dd><p>Return map figure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.generate_basemap">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">generate_basemap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finish</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_gcr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#generate_basemap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.generate_basemap" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.get_accumulated_dist">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">get_accumulated_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#get_accumulated_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.get_accumulated_dist" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.get_colour">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">get_colour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#get_colour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.get_colour" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.get_figure_path">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">get_figure_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#get_figure_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.get_figure_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.get_gcr_points">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">get_gcr_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#get_gcr_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.get_gcr_points" title="Link to this definition">¶</a></dt>
<dd><p>Discretize gcr between two scalar coordinate points.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.get_hist_values_from_boundaries">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">get_hist_values_from_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_boundaries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contend_unnormalised</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#get_hist_values_from_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.get_hist_values_from_boundaries" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.get_hist_values_from_widths">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">get_hist_values_from_widths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_widths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contend_unnormalised</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#get_hist_values_from_widths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.get_hist_values_from_widths" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.get_marker">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">get_marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#get_marker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.get_marker" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.get_standard">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">get_standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#get_standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.get_standard" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.merge_figs">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">merge_figs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncounts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#merge_figs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.merge_figs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.plot_barbs">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">plot_barbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#plot_barbs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.plot_barbs" title="Link to this definition">¶</a></dt>
<dd><p>Add barbs to the map figure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.plot_gcr">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">plot_gcr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#plot_gcr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.plot_gcr" title="Link to this definition">¶</a></dt>
<dd><p>Add gcrs between provided points to the map figure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.plot_genetic_algorithm_initial_population">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">plot_genetic_algorithm_initial_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">routes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#plot_genetic_algorithm_initial_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.plot_genetic_algorithm_initial_population" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.plot_legend">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">plot_legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#plot_legend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.plot_legend" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.rebin">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">rebin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rebinx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rebiny</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#rebin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.rebin" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.graphics.set_graphics_standards">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.graphics.</span></span><span class="sig-name descname"><span class="pre">set_graphics_standards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/graphics.html#set_graphics_standards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.graphics.set_graphics_standards" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-WeatherRoutingTool.utils.maps">
<span id="weatherroutingtool-utils-maps-module"></span><h2>WeatherRoutingTool.utils.maps module<a class="headerlink" href="#module-WeatherRoutingTool.utils.maps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.maps.Map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.maps.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/maps.html#Map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.maps.Map" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.maps.Map.lat1">
<span class="sig-name descname"><span class="pre">lat1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#WeatherRoutingTool.utils.maps.Map.lat1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.maps.Map.lat2">
<span class="sig-name descname"><span class="pre">lat2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#WeatherRoutingTool.utils.maps.Map.lat2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.maps.Map.lon1">
<span class="sig-name descname"><span class="pre">lon1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#WeatherRoutingTool.utils.maps.Map.lon1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.maps.Map.lon2">
<span class="sig-name descname"><span class="pre">lon2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#WeatherRoutingTool.utils.maps.Map.lon2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-WeatherRoutingTool.utils.unit_conversion">
<span id="weatherroutingtool-utils-unit-conversion-module"></span><h2>WeatherRoutingTool.utils.unit_conversion module<a class="headerlink" href="#module-WeatherRoutingTool.utils.unit_conversion" title="Link to this heading">¶</a></h2>
<p>Utility functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.check_dataset_spacetime_consistency">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">check_dataset_spacetime_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds1_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds2_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#check_dataset_spacetime_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.check_dataset_spacetime_consistency" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.compare_times">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">compare_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#compare_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.compare_times" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.convert_npdt64_to_datetime">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">convert_npdt64_to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#convert_npdt64_to_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.convert_npdt64_to_datetime" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.convert_nptd64_to_h">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">convert_nptd64_to_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#convert_nptd64_to_h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.convert_nptd64_to_h" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.convert_nptd64_to_ints">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">convert_nptd64_to_ints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#convert_nptd64_to_ints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.convert_nptd64_to_ints" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.convert_pandatime_to_datetime">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">convert_pandatime_to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#convert_pandatime_to_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.convert_pandatime_to_datetime" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.cut_angles">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">cut_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle_quantity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#cut_angles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.cut_angles" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.degree_to_pmpi">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">degree_to_pmpi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degrees_unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#degree_to_pmpi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.degree_to_pmpi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.downsample_dataframe">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">downsample_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#downsample_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.downsample_dataframe" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.get_angle_bins">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">get_angle_bins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#get_angle_bins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.get_angle_bins" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.knots_to_mps">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">knots_to_mps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#knots_to_mps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.knots_to_mps" title="Link to this definition">¶</a></dt>
<dd><p>convert the Meters/second to knots.
knot is a unit of speed equal to one nautical mile per hour, exactly 1.852 km/h.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.mps_to_knots">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">mps_to_knots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#mps_to_knots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.mps_to_knots" title="Link to this definition">¶</a></dt>
<dd><p>convert the Meters/second to knots.
knot is a unit of speed equal to one nautical mile per hour, exactly 1.852 km/h.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WeatherRoutingTool.utils.unit_conversion.round_time">
<span class="sig-prename descclassname"><span class="pre">WeatherRoutingTool.utils.unit_conversion.</span></span><span class="sig-name descname"><span class="pre">round_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WeatherRoutingTool/utils/unit_conversion.html#round_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WeatherRoutingTool.utils.unit_conversion.round_time" title="Link to this definition">¶</a></dt>
<dd><p>Round a datetime object to any time lapse in seconds.
ref: /questions/3463930/how-to-round-the-minute-of-a-datetime-object
dt : datetime.datetime object, default now.
round_to : Closest number of seconds to round to, default 1 minute.</p>
</dd></dl>

</section>
<section id="module-WeatherRoutingTool.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-WeatherRoutingTool.utils" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">WeatherRoutingTool</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constraints/index.html">Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../consumption-models/index.html">Consumption models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../weather.html">Weather data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API documentation (still under construction!)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="WeatherRoutingTool.html">WeatherRoutingTool package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="WeatherRoutingTool.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="WeatherRoutingTool.algorithms.html">WeatherRoutingTool.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="WeatherRoutingTool.constraints.html">WeatherRoutingTool.constraints package</a></li>
<li class="toctree-l4"><a class="reference internal" href="WeatherRoutingTool.ship.html">WeatherRoutingTool.ship package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">WeatherRoutingTool.utils package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-WeatherRoutingTool.utils.formatting">WeatherRoutingTool.utils.formatting module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.formatting.NumpyArrayEncoder"><code class="docutils literal notranslate"><span class="pre">NumpyArrayEncoder</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.formatting.get_bbox_from_string"><code class="docutils literal notranslate"><span class="pre">get_bbox_from_string()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.formatting.get_line_string"><code class="docutils literal notranslate"><span class="pre">get_line_string()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.formatting.get_log_step"><code class="docutils literal notranslate"><span class="pre">get_log_step()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.formatting.get_point_from_string"><code class="docutils literal notranslate"><span class="pre">get_point_from_string()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.formatting.print_current_time"><code class="docutils literal notranslate"><span class="pre">print_current_time()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.formatting.print_line"><code class="docutils literal notranslate"><span class="pre">print_line()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.formatting.print_step"><code class="docutils literal notranslate"><span class="pre">print_step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-WeatherRoutingTool.utils.graphics">WeatherRoutingTool.utils.graphics module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.create_map"><code class="docutils literal notranslate"><span class="pre">create_map()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.create_maps"><code class="docutils literal notranslate"><span class="pre">create_maps()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.generate_basemap"><code class="docutils literal notranslate"><span class="pre">generate_basemap()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.get_accumulated_dist"><code class="docutils literal notranslate"><span class="pre">get_accumulated_dist()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.get_colour"><code class="docutils literal notranslate"><span class="pre">get_colour()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.get_figure_path"><code class="docutils literal notranslate"><span class="pre">get_figure_path()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.get_gcr_points"><code class="docutils literal notranslate"><span class="pre">get_gcr_points()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.get_hist_values_from_boundaries"><code class="docutils literal notranslate"><span class="pre">get_hist_values_from_boundaries()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.get_hist_values_from_widths"><code class="docutils literal notranslate"><span class="pre">get_hist_values_from_widths()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.get_marker"><code class="docutils literal notranslate"><span class="pre">get_marker()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.get_standard"><code class="docutils literal notranslate"><span class="pre">get_standard()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.merge_figs"><code class="docutils literal notranslate"><span class="pre">merge_figs()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.plot_barbs"><code class="docutils literal notranslate"><span class="pre">plot_barbs()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.plot_gcr"><code class="docutils literal notranslate"><span class="pre">plot_gcr()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.plot_genetic_algorithm_initial_population"><code class="docutils literal notranslate"><span class="pre">plot_genetic_algorithm_initial_population()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.plot_legend"><code class="docutils literal notranslate"><span class="pre">plot_legend()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.rebin"><code class="docutils literal notranslate"><span class="pre">rebin()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.graphics.set_graphics_standards"><code class="docutils literal notranslate"><span class="pre">set_graphics_standards()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-WeatherRoutingTool.utils.maps">WeatherRoutingTool.utils.maps module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.maps.Map"><code class="docutils literal notranslate"><span class="pre">Map</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-WeatherRoutingTool.utils.unit_conversion">WeatherRoutingTool.utils.unit_conversion module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.check_dataset_spacetime_consistency"><code class="docutils literal notranslate"><span class="pre">check_dataset_spacetime_consistency()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.compare_times"><code class="docutils literal notranslate"><span class="pre">compare_times()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.convert_npdt64_to_datetime"><code class="docutils literal notranslate"><span class="pre">convert_npdt64_to_datetime()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.convert_nptd64_to_h"><code class="docutils literal notranslate"><span class="pre">convert_nptd64_to_h()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.convert_nptd64_to_ints"><code class="docutils literal notranslate"><span class="pre">convert_nptd64_to_ints()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.convert_pandatime_to_datetime"><code class="docutils literal notranslate"><span class="pre">convert_pandatime_to_datetime()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.cut_angles"><code class="docutils literal notranslate"><span class="pre">cut_angles()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.degree_to_pmpi"><code class="docutils literal notranslate"><span class="pre">degree_to_pmpi()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.downsample_dataframe"><code class="docutils literal notranslate"><span class="pre">downsample_dataframe()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.get_angle_bins"><code class="docutils literal notranslate"><span class="pre">get_angle_bins()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.knots_to_mps"><code class="docutils literal notranslate"><span class="pre">knots_to_mps()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.mps_to_knots"><code class="docutils literal notranslate"><span class="pre">mps_to_knots()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#WeatherRoutingTool.utils.unit_conversion.round_time"><code class="docutils literal notranslate"><span class="pre">round_time()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-WeatherRoutingTool.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WeatherRoutingTool.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="WeatherRoutingTool.html#module-WeatherRoutingTool.config">WeatherRoutingTool.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="WeatherRoutingTool.html#module-WeatherRoutingTool.execute_routing">WeatherRoutingTool.execute_routing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="WeatherRoutingTool.html#module-WeatherRoutingTool.routeparams">WeatherRoutingTool.routeparams module</a></li>
<li class="toctree-l3"><a class="reference internal" href="WeatherRoutingTool.html#weatherroutingtool-test-maripower-settings-for-different-courses-module">WeatherRoutingTool.test_maripower_settings_for_different_courses module</a></li>
<li class="toctree-l3"><a class="reference internal" href="WeatherRoutingTool.html#weatherroutingtool-test-maripower-settings-for-specific-route-module">WeatherRoutingTool.test_maripower_settings_for_specific_route module</a></li>
<li class="toctree-l3"><a class="reference internal" href="WeatherRoutingTool.html#module-WeatherRoutingTool.weather">WeatherRoutingTool.weather module</a></li>
<li class="toctree-l3"><a class="reference internal" href="WeatherRoutingTool.html#module-WeatherRoutingTool.weather_factory">WeatherRoutingTool.weather_factory module</a></li>
<li class="toctree-l3"><a class="reference internal" href="WeatherRoutingTool.html#module-WeatherRoutingTool">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uml.html">UML Class diagrams</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API documentation (still under construction!)</a><ul>
  <li><a href="WeatherRoutingTool.html">WeatherRoutingTool package</a><ul>
      <li>Previous: <a href="WeatherRoutingTool.ship.html" title="previous chapter">WeatherRoutingTool.ship package</a></li>
      <li>Next: <a href="../contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, 52°North Spatial Information Research GmbH.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/source/api-documentation/WeatherRoutingTool.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>