<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Consumption models &#8212; WeatherRoutingTool  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Weather data" href="../weather.html" />
    <link rel="prev" title="Constraints" href="../constraints/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="consumption-models">
<span id="id1"></span><h1>Consumption models<a class="headerlink" href="#consumption-models" title="Link to this heading">¶</a></h1>
<section id="fuel-estimation-the-communication-between-maripower-and-the-wrt">
<h2>Fuel estimation – The communication between mariPower and the WRT<a class="headerlink" href="#fuel-estimation-the-communication-between-maripower-and-the-wrt" title="Link to this heading">¶</a></h2>
<p>Information is transferred via a netCDF file between the WRT and mariPower. The coordinate pairs, courses, the ship speed and the time for which the power estimation needs to be performed are written to this file by the WRT. This information is read by mariPower, the calculation of the ship parameters is performed and the corresponding results are added as separate variables to the xarray dataset. The structure of the xarray dataset after the ship parameters have been written is the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Dimensions:<span class="w">                    </span><span class="o">(</span>it_pos:<span class="w"> </span><span class="m">2</span>,<span class="w"> </span>it_course:<span class="w"> </span><span class="m">3</span><span class="o">)</span>
Coordinates:
<span class="w">   </span>*<span class="w"> </span>it_pos<span class="w">                    </span><span class="o">(</span>it_pos<span class="o">)</span><span class="w"> </span>int64<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span>
<span class="w">   </span>*<span class="w"> </span>it_course<span class="w">                 </span><span class="o">(</span>it_course<span class="o">)</span><span class="w"> </span>int64<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span>
Data<span class="w"> </span>variables:
<span class="w">    </span>courses<span class="w">                    </span><span class="o">(</span>it_pos,<span class="w"> </span>it_course<span class="o">)</span><span class="w"> </span>float64<span class="w"> </span>...
<span class="w">    </span>speed<span class="w">                      </span><span class="o">(</span>it_pos,<span class="w"> </span>it_course<span class="o">)</span><span class="w"> </span>int64<span class="w"> </span>...
<span class="w">    </span>lat<span class="w">                        </span><span class="o">(</span>it_pos<span class="o">)</span><span class="w"> </span>float64<span class="w"> </span>...
<span class="w">    </span>lon<span class="w">                        </span><span class="o">(</span>it_pos<span class="o">)</span><span class="w"> </span>float64<span class="w"> </span>...
<span class="w">    </span><span class="nb">time</span><span class="w">                       </span><span class="o">(</span>it_pos<span class="o">)</span><span class="w"> </span>datetime64<span class="o">[</span>ns<span class="o">]</span><span class="w"> </span>...
<span class="w">    </span>Power_delivered<span class="w">            </span><span class="o">(</span>it_pos,<span class="w"> </span>it_course<span class="o">)</span><span class="w"> </span>float64<span class="w"> </span>...
<span class="w">    </span>RotationRate<span class="w">               </span><span class="o">(</span>it_pos,<span class="w"> </span>it_course<span class="o">)</span><span class="w"> </span>float64<span class="w"> </span>...
<span class="w">    </span>Fuel_consumption_rate<span class="w">      </span><span class="o">(</span>it_pos,<span class="w"> </span>it_course<span class="o">)</span><span class="w"> </span>float64<span class="w"> </span>...
<span class="w">    </span>Calm_resistance<span class="w">            </span><span class="o">(</span>it_pos,<span class="w"> </span>it_course<span class="o">)</span><span class="w"> </span>float64<span class="w"> </span>...
<span class="w">    </span>Wind_resistance<span class="w">            </span><span class="o">(</span>it_pos,<span class="w"> </span>it_course<span class="o">)</span><span class="w"> </span>float64<span class="w"> </span>...
<span class="w">    </span>Wave_resistance<span class="w">            </span><span class="o">(</span>it_pos,<span class="w"> </span>it_course<span class="o">)</span><span class="w"> </span>float64<span class="w"> </span>...
<span class="w">    </span>Shallow_water_resistance<span class="w">   </span><span class="o">(</span>it_pos,<span class="w"> </span>it_course<span class="o">)</span><span class="w"> </span>float64<span class="w"> </span>...
<span class="w">    </span>Hull_roughness_resistance<span class="w">  </span><span class="o">(</span>it_pos,<span class="w"> </span>it_course<span class="o">)</span><span class="w"> </span>float64<span class="w"> </span>...
</pre></div>
</div>
<p>The coordinates <code class="docutils literal notranslate"><span class="pre">it_pos</span></code> and <code class="docutils literal notranslate"><span class="pre">it_course</span></code> are iterators for the coordinate pairs and the courses that need to be checked per coordinate pair, respectively. The function in the WRT that writes the route parameters to the netCDF file is called <code class="docutils literal notranslate"><span class="pre">ship.write_netCDF_courses</span></code>. Following up on this, the function <code class="docutils literal notranslate"><span class="pre">get_fuel_netCDF</span></code> in the WRT calls the function <code class="docutils literal notranslate"><span class="pre">PredictPowerOrSpeedRoute</span></code> in mariPower which itself initiates the calculation of the ship parameters. The netCDF file is overwritten by the WRT for every routing step s.t. the size of the file is not increasing during the routing process.</p>
<figure class="align-default" id="id2">
<img alt="fuel_request_isobased" src="../../_images/fuel_request_isobased.png" />
<figcaption>
<p><span class="caption-text">Fig.2 Schema to visualise which coordinate pairs are send in a combined request to mariPower for fuel estimation in case of the isofuel algorithm. All coordinate pairs marked by orange filled circles are send for the second routing step. Coordinate pairs marked with blue filled circles are endpoints after the first routing step that survived the pruning.</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<img alt="fuel_request_GA" src="../../_images/fuel_request_GA.png" />
<figcaption>
<p><span class="caption-text">Fig.3 Schema to visualise which coordinate pairs are send in a combined request to mariPower for fuel estimation in case of the genetic algorithm. All coordinate pairs marked by the same colour are send in one request.</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Both for the isofuel algorithm and the genetic algorithm the same structure of the netCDF file is used. However, due to the different concepts of the algorithms, the entity of points that is send for calculation in one request differs between both algorithms. For the isofuel algorithm, all coordinate pairs and courses that are considered for a single routing step are passed to mariPower in a single request (see Fig. 2). For the genetic algorithm all points and courses for a closed route are passed in a single request (see Fig. 3).</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">WeatherRoutingTool</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constraints/index.html">Constraints</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Consumption models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fuel-estimation-the-communication-between-maripower-and-the-wrt">Fuel estimation – The communication between mariPower and the WRT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../weather.html">Weather data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-documentation/index.html">API documentation (still under construction!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uml.html">UML Class diagrams</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../constraints/index.html" title="previous chapter">Constraints</a></li>
      <li>Next: <a href="../weather.html" title="next chapter">Weather data</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, 52°North Spatial Information Research GmbH.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/source/consumption-models/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>